{
  "require": {
    "slim/slim": "4.*",
    "slim/psr7": "^1.5",
    "php-di/slim-bridge": "^3.0",
    "php-di/php-di": "^6.2",
    "ext-mbstring": "*",
    "ext-json": "*",
    "guzzlehttp/guzzle": "7.0",
    "tuupola/slim-basic-auth": "^3.2",
    "symfony/process": "^5.1",
    "textalk/websocket": "^1.5"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5",
    "squizlabs/php_codesniffer": "^3.5",
    "mockery/mockery": "^1.4",
    "phpspec/prophecy-phpunit": "^2.0"
  },
  "config": {
    "platform": {
      "php": "7.4"
    }
  }
}
