{
  "name": "livestreamdvr-client",
  "version": "2.3.6",
  "private": true,
  "homepage": "https://github.com/MrBrax/LiveStreamDVR",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "test": "vitest --environment jsdom",
    "generate-licenses": "yarn licenses generate-disclaimer > LICENSES.txt",
    "lint": "eslint --ext .ts,.vue src",
    "format": "prettier --write \"src/**/*.{js,ts,vue}\""
  },
  "dependencies": {
    "@fontsource/montserrat": "^5.0.5",
    "@fontsource/poppins": "^5.0.5",
    "@fontsource/roboto": "^5.0.5",
    "@fontsource/roboto-condensed": "^5.0.5",
    "@fortawesome/fontawesome-svg-core": "^6.4.0",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-regular-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.4.0",
    "@fortawesome/vue-fontawesome": "^3.0.3",
    "axios": "^1.4.0",
    "chart.js": "^4.3.0",
    "core-js": "^3.31.1",
    "date-fns": "^2.30.0",
    "normalize.css": "^8.0.1",
    "pinia": "^2.1.7",
    "vue": "^3.3.7",
    "vue-chartjs": "^5.2.0",
    "vue-i18n": "beta",
    "vue-observe-visibility": "next",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.0",
    "@types/node": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "@vitejs/plugin-vue": "^4.4.0",
    "@vue/eslint-config-prettier": "^8.0.0",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/server-renderer": "^3.3.7",
    "@vue/test-utils": "^2.4.1",
    "@vue/tsconfig": "^0.4.0",
    "c8": "^8.0.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-deprecation": "^1.4.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.15.1",
    "eslint-scope": "^7.2.1",
    "git-describe": "^4.1.1",
    "jsdom": "^22.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "sass": "^1.64.0",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-pwa": "^0.16.4",
    "vitest": "^0.34.6",
    "vue-tsc": "^1.8.22"
  },
  "packageManager": "yarn@4.0.1",
  "engines": {
    "node": ">=18"
  }
}
