{
  "name": "livestreamdvr-client",
  "version": "2.2.6",
  "private": true,
  "homepage": "https://github.com/MrBrax/LiveStreamDVR",
  "scripts": {
    "lint": "vue-tsc --noEmit",
    "eslint": "eslint",
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "test": "vitest",
    "generate-licenses": "yarn licenses generate-disclaimer > LICENSES.txt"
  },
  "dependencies": {
    "@fontsource/montserrat": "^4.5.13",
    "@fontsource/poppins": "^4.5.10",
    "@fontsource/roboto": "^4.5.8",
    "@fontsource/roboto-condensed": "^4.5.9",
    "@fortawesome/fontawesome-svg-core": "^6.2.0",
    "@fortawesome/free-brands-svg-icons": "^6.2.0",
    "@fortawesome/free-regular-svg-icons": "^6.2.0",
    "@fortawesome/free-solid-svg-icons": "^6.2.0",
    "@fortawesome/vue-fontawesome": "^3.0.2",
    "axios": "^1.4.0",
    "chart.js": "^3.9.1",
    "core-js": "^3.30.2",
    "date-fns": "^2.30.0",
    "normalize.css": "^8.0.1",
    "pinia": "^2.1.3",
    "vue": "^3.3.4",
    "vue-chartjs": "^4.1.2",
    "vue-i18n": "beta",
    "vue-observe-visibility": "next",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@tsconfig/node18": "^2.0.1",
    "@types/node": "^20.2.5",
    "@typescript-eslint/eslint-plugin": "^5.42.1",
    "@typescript-eslint/parser": "^5.42.1",
    "@vitejs/plugin-vue": "^4.2.3",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "^2.2.1",
    "@vue/tsconfig": "^0.4.0",
    "c8": "^7.12.0",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-deprecation": "^1.3.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.14.1",
    "eslint-scope": "^7.1.1",
    "git-describe": "^4.1.1",
    "jsdom": "^19.0.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.8",
    "sass": "^1.55.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.9",
    "vite-plugin-pwa": "^0.13.3",
    "vitest": "^0.25.1",
    "vue-tsc": "^1.6.5"
  },
  "packageManager": "yarn@3.5.1",
  "engines": {
    "node": ">=15"
  }
}
